absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
alabaster==1.0.0
alembic==1.14.1
aniso8601==10.0.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asciitree==0.3.3
asgiref==3.8.1
asteroid-filterbanks==0.4.0
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrdict==2.0.1
attrs==25.1.0
audioread==3.0.1
babel==2.17.0
beautifulsoup4==4.13.1
black==19.10b0
boto3==1.36.16
botocore==1.36.16
braceexpand==0.1.7
cachetools==5.5.1
cdifflib==1.2.9
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.88
click==8.1.8
clip==0.2.0
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.1
cryptography==42.0.8
cycler==0.12.1
Cython==0.29.37
cytoolz==1.0.1
datasets==3.2.0
debugpy==1.8.12
decorator==5.1.1
diffusers==0.32.2
dill==0.3.8
Distance==0.1.3
Django==4.2.15
django-auditlog==3.0.0
django-filter==23.5
django-js-asset==3.0.1
django-mptt==0.14.0
djangorestframework==3.15.1
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.21.2
drf-excel==2.4.0
drf-flex-fields==1.0.2
editdistance==0.8.1
einops==0.8.0
einops-exts==0.0.4
et_xmlfile==2.0.0
etils==1.11.0
exceptiongroup==1.2.2
executing==2.2.0
faiss-cpu==1.10.0
fasteners==0.19
fasttext==0.9.3
filelock==3.17.0
Flask==2.2.5
Flask-RESTful==0.3.10
flatbuffers==25.1.24
flax==0.10.2
fonttools==4.55.8
frozenlist==1.5.0
fsspec==2024.9.0
ftfy==6.3.1
future==1.0.0
g2p-en==2.1.0
gast==0.6.0
gdown==5.2.0
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.44
google==3.0.0
google-api-core==2.24.1
google-auth==2.38.0
google-cloud-speech==2.30.0
google-cloud-texttospeech==2.24.0
google-pasta==0.2.0
googleapis-common-protos==1.66.0
greenlet==3.1.1
grpcio==1.70.0
grpcio-status==1.70.0
h5py==3.12.1
huggingface-hub==0.23.2
humanfriendly==10.0
humanize==4.11.0
hydra-core==1.3.2
HyperPyYAML==1.2.2
idna==3.10
ijson==3.3.0
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
inflect==7.5.0
iniconfig==2.0.0
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
isort==5.13.2
itsdangerous==2.2.0
jax==0.5.0
jaxlib==0.5.0
jedi==0.19.2
jieba==0.42.1
Jinja2==3.1.5
jiwer==3.0.4
jmespath==1.0.1
joblib==1.4.2
julius==0.2.7
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kaldi-python-io==1.2.2
kaldiio==2.18.0
keras==3.8.0
kiwisolver==1.4.8
kornia==0.8.0
kornia_rs==0.1.8
latexcodec==3.0.0
lazy_loader==0.4
ldap3==2.9.1
Levenshtein==0.22.0
lhotse==1.27.0
libclang==18.1.1
librosa==0.10.2.post1
lightning==2.5.0.post0
lightning-utilities==0.12.0
lilcom==1.8.0
llvmlite==0.44.0
loguru==0.7.3
lxml==5.3.0
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
megatron-core==0.2.0
ml-dtypes==0.4.1
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
namex==0.0.8
natsort==8.4.0
NEMO==6.0.3
nemo_text_processing==1.1.0
nemo_toolkit @ git+https://github.com/AI4Bharat/NeMo@0a1560e398ee97dd3ff17b495d05cad31938cef0
nerfacc==0.5.3
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
numba==0.61.0
numcodecs==0.13.1
numpy==1.24.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.19.0
open_clip_torch==2.30.0
OpenCC==1.1.6
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.2.4
optree==0.14.0
optuna==4.2.0
orbax-checkpoint==0.11.2
osmnx==2.0.1
packaging==24.2
pandas==2.2.2
pangu==4.0.6.1
parameterized==0.9.0
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
plac==1.4.3
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
portalocker==3.1.1
primePy==1.3
progress==1.6
prompt_toolkit==3.0.50
propcache==0.2.1
proto-plus==1.26.0
protobuf==5.29.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyannote.audio==3.3.2
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyloudnorm==0.1.1
PyMCubes==0.1.6
pymodbus==3.3.2
pynini==2.1.6.post1
pyogrio==0.10.0
pyparsing==3.2.1
pypinyin==0.53.0
pypinyin-dict==0.9.0
pyproj==3.7.0
PySocks==1.7.1
pytest==8.3.4
pytest-runner==6.0.1
python-dateutil==2.9.0
pytorch-lightning==2.4.0
pytorch-metric-learning==2.8.1
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.1
RapidFuzz==3.12.1
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rich==13.9.4
rouge_score==0.1.2
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
s3transfer==0.11.2
sacrebleu==2.5.1
sacremoses==0.1.1
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.1
semver==3.0.4
sentence-transformers==3.4.1
sentencepiece==0.2.0
sentry-sdk==2.20.0
setproctitle==1.3.4
shapely==2.0.7
shellingham==1.5.4
simplejson==3.19.3
six==1.17.0
smmap==5.0.2
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.6
sox==1.5.0
soxr==0.5.0.post1
speechbrain==1.0.2
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.3
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.37
sqlparse==0.5.3
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
taming-transformers==0.0.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.71
termcolor==2.5.0
text-unidecode==1.3
textdistance==4.6.3
texterrors==0.5.1
threadpoolctl==3.5.0
timm==1.0.14
tokenizers==0.19.1
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
torch==2.6.0
torch-audiomentations==0.12.0
torch_pitch_shift==1.2.5
torchaudio==2.6.0
torchdiffeq==0.2.5
torchmetrics==1.6.1
torchsde==0.2.6
torchvision==0.21.0
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
trampoline==0.1.2
transformers==4.40.0
trimesh==4.6.1
triton==3.2.0
typed-ast==1.5.5
typeguard==4.4.1
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wandb==0.19.6
wcwidth==0.2.13
webdataset==0.2.100
Werkzeug==3.1.3
wget==3.2
widgetsnbextension==4.0.13
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
zarr==2.18.3
zipp==3.21.0
